[ti:All On Me ft. Blow Fever]
[ar:Al Rocco]
[al:]
[00:11.40]Verse 1
[00:12.07]Al Rocco
[00:13.87]I started from the bottom
[00:17.08]And I'm climbing to the top
[00:20.05]Red money yeh I got them
[00:24.16]And they telling me to stop
[00:27.37]But i cant stop and i won't stop i won't
[00:31.05]On that jack ma getting paper but you know
[00:34.33]And we working and we working and we working now
[00:38.12]And we murking and we murking and we get it down
[00:41.55]Cause everything i do i do for family
[00:44.78]And I ain't got the time to waste my energy
[00:48.13]And I gotta do it for my legacy
[00:51.37]Ain't nobody gonna do it now its all on me
[00:54.91]It's all on me it’s all on me
[00:59.07]Hundred million dollars like this melody
[01:02.25]To be the only legendary UNI-C
[01:06.54]Ain't no body gonna do it next it's all on me
