[ti:Are You With Me]
[ar:Easton Corbin]
[al:All Over The Road]
[00:06.64]Easton Corbin - Are You With Me
[00:08.26].
[00:13.39]I wanna dance by water beneath the Mexican sky
[00:20.09]Drink some Margaritas by a string of blue lights
[00:26.52]Listen to the Mariachi play at midnight
[00:32.28]Are you with me, are you with me?
[00:38.08].
[00:39.26]I wanna fall like the Carolina rain on your skin
[00:45.66]I wanna walk a little too far out on that limb
[00:52.43]Take you every place I’ve been and never been
[00:58.30]Are you with me, are you with me?
[01:05.05].
[01:05.70]We can chase the wild dreams, live like crazy
[01:12.07]Love me baby, come on, come on, come on
[01:17.24]Just throw your arms around me
[01:21.19]We can run like we won’t run out of time
[01:27.26].
[01:31.10]I wanna fly so high that I’ll never come down
[01:37.71]I wanna love so hard, it could rip my heart out
[01:44.04]I wanna get so lost that I’ll never be found
[01:50.12]Are you with me? Are you with me?
[01:56.19].
[01:57.07]We can chase the wild dreams, live like crazy
[02:03.75]Love me baby, come on, come on, come on
[02:09.21]Just throw your arms around me
[02:13.24]We can run like we won’t run out of time
[02:19.30].
[02:22.71]Are you with me?
[02:34.69].
[02:36.13]We can chase the wild dreams, live like crazy
[02:43.10]Love me baby, come on, come on, come on
[02:48.22]Just throw your arms around me
[02:52.09]We can run like we won’t run out of time
[02:57.91].
[03:01.72]Are you with me?
[03:08.20]Are you with me?
[03:14.52]Are you with me?
[03:16.92].
[03:22.28]Come on, come on, come on
[03:24.49]Just come with me
