[ti:Demons]
[ar:Imagine Dragons]
[al:Night Visions]
[00:00.58]When the days are cold
[00:03.20]And the cards all fold
[00:05.83]And the saints we see
[00:08.52]Are all made of gold
[00:11.53]When your dreams all fail
[00:13.91]And the ones we hail
[00:16.48]Are the worst of all
[00:19.04]And the blood＇s run stale
[00:21.84]I want to hide the truth
[00:25.79]I want to shelter you
[00:28.41]But with the beast inside
[00:31.03]There＇s nowhere we can hide
[00:33.91]No matter what we breed
[00:36.26]We still are made of greed
[00:39.01]This is my kingdom come
[00:41.58]This is my kingdom come
[00:44.89]When you feel my heat
[00:47.33]Look into my eyes
[00:49.95]It's where my demons hide
[00:52.39]It's where my demons hide
[00:55.20]Don't get too close
[00:57.70]It's dark inside
[01:00.45]It's where my demons hide
