[ti:I Feel It Coming]
[ar:The Weeknd ; Daft Punk]
[al:]
[00:19.421]Tell me what you really like
[00:21.972]Baby I can take my time
[00:24.572]We don't ever have to fight
[00:26.972]Just take it step by step
[00:29.772]I can see it in your eyes
[00:32.273]Cause they never tell me lies
[00:34.822]I can feel that body shake
[00:37.173]And the heat between your legs
[00:39.949]You've been scared of love
[00:42.900]And what it did to you
[00:45.152]You don't have to run
[00:47.733]I know what you've been through
[00:50.283]Just a simple touch
[00:53.033]And it can set you free
[00:55.433]We don't have to rush
[00:58.133]When you're alone with me
[01:00.841]I feel it coming
[01:03.491]I feel it coming babe
[01:06.091]I feel it coming
[01:08.441]I feel it coming babe
[01:11.292]I feel it coming
[01:13.843]I feel it coming babe
[01:16.544]I feel it coming
[01:18.944]I feel it coming babe
[01:21.594]You are not the single type
[01:23.844]So baby this the perfect time
[01:26.495]I'm just trying to get you high
[01:29.045]And faded off this touch
[01:31.645]You don't need a lonely night
[01:34.195]So baby I can make it right
[01:36.795]You just got to let me try
[01:39.245]To give you what you want
[01:41.896]You've been scared of love
[01:44.695]And what it did to you
[01:47.096]You don't have to run
[01:49.697]I know what you've been through
[01:52.297]Just a simple touch
[01:55.042]And it can set you free
[01:57.342]We don't have to rush
[02:00.094]When you're alone with me
[02:02.639]I feel it coming
[02:05.190]I feel it coming babe
[02:08.040]I feel it coming
[02:10.440]I feel it coming babe
[02:13.140]I feel it coming
[02:15.740]I feel it coming babe
[02:18.541]I feel it coming
[02:20.941]I feel it coming babe
[02:23.541]I feel it coming
[02:26.241]I feel it coming babe
[02:28.842]I feel it coming
[02:31.291]I feel it coming babe
[02:33.991]I feel it coming
[02:36.492]I feel it coming babe
[02:39.192]I feel it coming
[02:41.542]I feel it coming babe
[02:43.892]You've been scared of love
[02:46.743]And what it did to you
[02:49.043]You don't have to run
[02:51.793]I know what you've been through
[02:54.143]Just a simple touch
[02:56.993]And it can set you free
[02:59.393]We don't have to rush
[03:02.044]When you're alone with me
[03:04.894]I feel it coming
[03:07.394]I feel it coming babe
[03:09.995]I feel it coming
[03:12.596]I feel it coming babe
[03:15.196]I feel it coming
[03:17.446]I feel it coming babe
[03:20.497]I feel it coming
[03:23.047]I feel it coming babe
[03:25.097]I feel it coming
[03:28.097]I feel it coming babe
[03:30.847]I feel it coming
[03:33.247]I feel it coming babe
[03:35.898]I feel it coming
[03:38.398]I feel it coming babe
[03:41.148]I feel it coming
[03:43.348]I feel it coming babe
[03:54.349]I feel it coming babe
[04:05.200]I feel it coming babe
[04:14.750]I feel it coming babe
