[ti:In the Name of Love]
[ar:Martin Garrix ; Bebe Rexha]
[al:In The Name Of Love]
[00:06.752]If I told you this was only gonna hurt
[00:10.403]If I warned you that the fire's gonna burn
[00:14.004]Would you walk in
[00:15.954]Would you let me do it first
[00:17.866]Do it all in the name of love
[00:21.116]Would you let me lead you
[00:23.316]Even when you're blind
[00:24.664]In the darkness in the middle of the night
[00:28.810]In the silence when
[00:30.311]There's no one by your side
[00:31.961]Would you call in the name of love
[00:34.913]In the name of love name of love
[00:42.063]In the name of love name of love
[00:49.229]In the name of love
[00:52.929]In the name name
[00:59.983]In the name name
