[ti:Take It Like A Man]
[ar:Jane Zhang]
[al:The One]
[00:01.57]Take It Like A Man
[00:18.54]You always mind what I say but I say what's on my mind
[00:27.25]Always complain about my love
[00:29.88]but I think you just love to complain
[00:35.22]Please don't act apologetic
[00:37.14]boy you look so pathetic
[00:39.33]now that everything's falling apart
[00:43.52]Should've stopped for just a minute
[00:45.75]before you pushed me to the limit
[00:47.87]Now it's too late to win back my heart
[00:52.78]I bet you wish you could take it all back
[00:58.21]should've seen this is coming
[01:01.74]You never thought that I really had
